<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Build up project for VR101 Nature Scene: Step 3 Starter</title>
    <meta name="description" content="VR101 Nature Scene: Step 3 Starter">
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alvinwan/aframe-low-poly@0.0.5/dist/aframe-low-poly.min.js"></script>
    <script src="https://cdn.rawgit.com/matthewbryancurtis/aframe-star-system-component/db4f1030/index.js"></script>
    <script src="./ocean.js"></script>
  </head>
 
  <body>
    <a-scene background="color:#0f011a" fog="type: linear; color: #0f011a; near:5; far: 900"
              star-system="numStars:2000; radius:100; radiusSpread:50; color:#FFF; size:0.5;">

      <a-light type="directional"
               intensity="0.3"
               color="#6909b3"
               position="5 3 1"
               light="castShadow:true;"
      ></a-light>
      <a-light type="directional"
               intensity="0.2"
               color="#FFF"
               position="5 3 1"
               light="castShadow:true;"
      ></a-light>
      <a-light type="ambient"
               intensity="0.15"
               position="1 1 1"
               color="#6909b3"
      ></a-light>

      <a-entity shadow position="0 1 -3" id="temple">
        <a-cone id="pillar-left" radius-bottom="0.15" radius-top="0.07" height="2" position="-0.65 0 0"></a-cone>
        <a-cone id="pillar-right" radius-bottom="0.15" radius-top="0.07" height="2" position="0.65 0 0"></a-cone>
        <a-box id="bar-lower" scale="2 0.15 0.1" position="0 0.65 0"></a-box>
        <a-box id="bar-higher" scale="2.2 0.2 0.25" position="0 1.05 0"></a-box>
        <a-box id="cap-higher" scale="2.6 0.05 0.3" position="0 1.15 0"></a-box>
      </a-entity>
      
      
      
      <a-box color="#cccccc" width="4" height="2" depth="0.1" position="0 1 0"></a-box>
      <a-box color="#cccccc" width="4" height="2" depth="0.1" position="0 1 -4"></a-box>
      <a-box color="#cccccc" width="0.1" height="2" depth="4" position="-2 1 -2"></a-box>
      <a-box color="#cccccc" width="0.1" height="2" depth="4" position="2 1 -2"></a-box>
      <a-cone color="#999999" height="3" radius-bottom="3.5" position="0 3 -2"></a-cone>
      <a-plane color="#cc33ff" width="1" height="2" position="0 1 -4.1" rotation="0 360 0"></a-plane>
       
      <a-entity shadow id="lantern-center" position="0 1 -3">
        <a-cone class="top-cone"
                segments-height="1"
                segments-radial="4"
                flat-shading="true"
                radius-bottom="0.1"
                height="0.09"
                position="0 0.16 0"
                rotation="0 45 0"
        ></a-cone>
        <a-box class="top-roof" scale="0.2 0.02 0.2" position="0 0.1 0"></a-box>
        <a-box class="bottom" scale="0.15 0.02 0.15"></a-box>
        <a-sphere class="orb" radius="0.03" position="0 0.05 0" opacity="1" emissive="#09edda"></a-sphere>
        <a-light type="point" intensity="0.2" position="0 0.05 0" color="#09edda" light="castShadow: true;"></a-light>
      </a-entity>
      <a-entity class="lantern-left" clone="#lantern-center" position="-1.25 0.5 -3.5"></a-entity>
      <a-entity class="lantern-right" clone="#lantern-center" position="1.5 2 -2.5"></a-entity>
      
      
       <a-entity position="0 0 -20">
        <a-box src="#road" width="30" height="0.1" depth="10"></a-box>
        <a-box width="5" height="5" depth="5" position="-7 2.5 2" color="red"></a-box>
        <a-box width="5" height="5" depth="5" position="7 2.5 2" color="green"></a-box>
      </a-entity>
      
      
      <a-plane shadow color="#841fde" width="100" height="100" rotation="-90 0 0"></a-plane>
    </a-scene>
  </body>
</html>
               intensity="0.3"
               color="#6909b3"
               position="5 3 1"
               light="castShadow:true;"
      ></a-light>
      <a-light type="directional"
               intensity="0.2"
               color="#FFF"
               position="5 3 1"
               light="castShadow:true;"
      ></a-light>
      <a-light type="ambient"
               intensity="0.15"
               position="1 1 1"
               color="#6909b3"
      ></a-light>

      <a-entity shadow position="0 1 -3" id="temple">
        <a-cone id="pillar-left" radius-bottom="0.15" radius-top="0.07" height="2" position="-0.65 0 0"></a-cone>
        <a-cone id="pillar-right" radius-bottom="0.15" radius-top="0.07" height="2" position="0.65 0 0"></a-cone>
        <a-box id="bar-lower" scale="2 0.15 0.1" position="0 0.65 0"></a-box>
        <a-box id="bar-higher" scale="2.2 0.2 0.25" position="0 1.05 0"></a-box>
        <a-box id="cap-higher" scale="2.6 0.05 0.3" position="0 1.15 0"></a-box>
      </a-entity>
      
      <a-entity shadow id="lantern-center" position="0 1 -3"
                animation__position="property:position;
                                    from:0 1 -3;
                                    to:-1 2 -4;
                                    loop:true;
                                    dir: alternate;
                                    dur:8500;"
                animation__rotation="property: rotation;
                                    from: 5 10 5;
                                    to: -10 5 -5;
                                    loop: true;
                                    dir:alternative;
                                    dur:2000;">
        <a-cone class="top-cone"
                segments-height="1"
                segments-radial="4"
                flat-shading="true"
                radius-bottom="0.1"
                height="0.09"
                position="0 0.16 0"
                rotation="0 45 0"
        ></a-cone>
        <a-box class="top-roof" scale="0.2 0.02 0.2" position="0 0.1 0"></a-box>
        <a-box class="bottom" scale="0.15 0.02 0.15"></a-box>
        <a-sphere class="orb" 
                  radius="0.03" 
                  position="0 0.05 0" 
                  opacity="1" 
                  emissive="#09edda"
                  animation__opacity="property: opacity;
                                      from: 0.25;
                                      to: 1;
                                      loop: true;
                                      dir: alternate;"
                  ></a-sphere>
        <a-light id="lantern-light"
                 type="point" 
                 intensity="0.2"
                 position="0 0.05 0" 
                 color="#09edda" 
                 light="castShadow: true;"
                 animation__intensity="property: intensity;
                                       from: 0.5;
                                       to: 0.6;
                                       loop: true
                                       dir: alternate;"
                 animation_distance="property: distance;
                                     from: 1;
                                     to: 2;
                                     loop: true;
                                     dir: alternate;"
                                       ></a-light>
      </a-entity>
      <a-entity class="lantern-left" clone="#lantern-center" position="-1.25 0.5 -3.5"
                animation__position=" position;
                                     from: -1.25 0.5 -3.5;
                                     to: -0.5 0.25 -2.25;
                                     loop: true;
                                     dir: alternate;
                                     dur: 10000;"
                animation__rotation="property: rotation;
                                     from: 5 10 5;
                                     to: -10 5 -5;
                                     loop:true;
                                     dir: alternate;
                                     dur: 2000;"
                ></a-entity>
      <a-entity class="lantern-right" clone="#lantern-center" position="1.5 2 -2.5"
                animation__position=" position;
                                     from: 1.25 2 -2.5;
                                     to: 0 0.5 -3;
                                     loop: true;
                                     dir: alternate;
                                     dur: 12000;"
                animation__rotation="property: rotation;
                                     from: 1.5 2 -2.5;
                                     to: 0 0.5 -3;
                                     loop:true;
                                     dir: alternate;
                                     dur: 2000;"  
                ></a-entity>
      
      <a-ocean position="0 0.1 0"
               shadow
               depth="50"
               width="50"
               amplitude-variance="0.3"
               speed="1.5"
               speed-variance="1"
               density="50"
               color="#841fde"
               ></a-ocean>
      
<!--       <a-plane shadow color="#841fde" width="100" height="100" rotation="-90 0 0"></a-plane> -->
    </a-scene>
  </body>
</html>