<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>urnet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!--
      The body includes the content you see in the page
      Each element is defined using tags, like this <div></div>
      The attributes like class="wrapper" let us style elements in the CSS
    -->
    <div class="wrapper">
      <div class="content" role="main">
        <h4 class="title">Welcome to Virtual Reality </h4>
        <a href="http://www.urnet.com.ng/index.php">
         <img
          src="https://cdn.glitch.global/35051e2b-fa6a-4d1f-9aba-b82e2aedb1aa/urnet.jpg?v=1680258883625"
          class="illustration"
          alt="Urnet Technology"
          title="welcome to urnet technology"
        />
      
        <img
          src="https://cdn.glitch.global/35051e2b-fa6a-4d1f-9aba-b82e2aedb1aa/ur_head_text_rr.svg?v=1680259283633"
          class="illustration"
          alt="Urnet Technology"
          title="welcome to urnet technology"
        /></a>
        <div class="instructions">
          <h2>This project My project for VR101 by Alvin</h2>
          <p>
            This is Virtual Reality web a creation of <strong>Urnet Technolog</strong> project. You can
             Check out the site  With your <span class="fileopener" data-file="TODO.md" data-line="0"
              >VR Set</span> for next Thing!
          </p>
          <!--  🚧 TODO: ADD BUTTON HERE -->

          <!-- Once you've added the button from TODO.md, click it in the page -->
          <!-- Check out the function in script.js to see how it works -->
        </div>
      </div>
    </div>
    <!-- The footer holds our remix button — you can keep or delete it ✂ -->
    <footer class="footer">
      <div class="links"></div>
<!--       <a
        class="btn--remix"
        target="_top"
        href="https://glitch.com/edit/#!/remix/glitch-hello-website"
      >
        <img
          src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
          alt=""
        />
        Remix on Glitch
      </a> -->
      <button class="btn--remix btn">
      <a 
                  href="./temple.html"
    
              
        target="_top">
     Explore the Ocean Temple!
      </a>
   </button>
           <button  class="btn--remix btn">

        <a 
                  href="./check.html"
    
        target="_top">
          
    Explore Home of Hidden temple
</a>        </button>

    </footer>
  </body>
</html>
